name: deploy
on:
  push:
    branches: [ in-dev, main ]

permissions:
  contents: read

jobs:
  deploy-staging:
    if: github.ref_name == 'in-dev'
    runs-on: [self-hosted, linux, in-dev]
    steps:
      - uses: actions/checkout@v4
      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Deploy staging
        env: { IMAGE_TAG: staging }
        run: |
          docker compose -f ../../compose.staging.yml pull || true
          IMAGE_TAG=${IMAGE_TAG} docker compose -f ../../compose.staging.yml up -d
          docker image prune -f || true

  deploy-prod:
    if: github.ref_name == 'main'
    environment: production
    runs-on: [self-hosted, linux, prod]
    steps:
      - uses: actions/checkout@v4
      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Deploy production
        env: { IMAGE_TAG: prod }
        run: |
          docker compose -f ../../compose.prod.yml pull || true
          IMAGE_TAG=${IMAGE_TAG} docker compose -f ../../compose.prod.yml up -d
          docker image prune -f || true

